* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #f4f4f4;
}

/****************************/
/* REUSABLE COMPONENT */
/****************************/

.btn:link,
.btn:visited {
  background-color: #915739;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  padding: 2.4rem 3.2rem;
  border-radius: 8px;
}

.deco {
  position: absolute;
  width: 25rem;
  left: 0px;
  top: 1495px;
}

.left-black-full-deco {
  background: left 3rem / 4rem no-repeat url("../img/Black-line-deco-1.webp");
}

.right-black-full-deco {
  background: right 1rem / 4rem no-repeat url("../img/Black-line-deco-2.webp");
}

.full-white-deco {
  background: left 5rem / 4rem no-repeat url("../img/White-line-deco-1.webp"),
    right 1rem / 4rem no-repeat url("../img/White-line-deco-2.webp");
}

.empty-white-deco {
  background: left 4.8rem / 4rem no-repeat url("../img/emprty-line-deco-1.webp"),
    right 1rem / 4rem no-repeat url("../img/empty-line-deco-2.webp");
}

.btn-secondary {
  max-width: 30rem;
  background-color: #915739;
  padding: 2.4rem 3.2rem;
  text-decoration: none;
  text-align: center;
  margin: 3.2rem auto 0 auto;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 8px;
}

.btn-tertiary {
  width: 30rem;
  background-color: #b7d63c;
  text-decoration: none;
  text-align: center;
  margin: 0 auto;
  color: #000000;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
}

.heading-accent {
  color: #ffa66b;
}
/* .btn--full:hover, .btn--full:active {
    background-color:#ffa66b;
} */

.heading-primary {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: #ffffff;
}

.p-title {
  position: relative;
  top: 9rem;
}

.heading-secondary {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.3;
  color: #000000;
}

/****************************/
/* HEADER */
/****************************/
.logo {
  font-size: 3rem;
  color: #f4f4f4;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 9.6rem;
  background-color: #2a2929;
}

/****************************/
/* NAVIGATION */
/****************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  justify-content: space-around;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ffa66b;
  font-weight: 600;
  font-size: 2rem;
}

/****************************/
/* HERO SECTION */
/****************************/
.section-hero {
  padding: 12rem 0 9.6rem 9.6rem;
  background: center/ contain no-repeat url(../img/office-woman.webp),
    right/ contain no-repeat url(../img/tech-el.webp),
    linear-gradient(to bottom, rgb(42 41 41 / 100%), rgb(53 51 51 / 100%));
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero {
  max-width: 65rem;
  padding: 6.4rem 0;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 1.5;
  padding-bottom: 3rem;
  margin-bottom: 4.8rem;
  color: #ffffff;
}

/****************************/
/* SERVICES SECTION ONE */
/****************************/

.services-section {
  padding: 4rem 3rem;
}

.services-container-1 {
  max-width: 150rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services-img {
  display: flex;
  justify-content: center;
}

.services-advantage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.2rem;
}

.text-adv {
  font-size: 2.4rem;
  font-weight: 400;
}

.text-adv-accent {
  font-weight: 500;
  color: #915739;
  line-height: 1.5;
  display: block;
}

.services-adv {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  align-items: center;
}

/****************************/
/* SERVICES SECTION TWO */
/****************************/

.service-container-2 {
  max-width: 90rem;
  padding: 4rem 0;
  margin: 0 auto;
  gap: 3.2rem;
}

.text-offer {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3;
  color: #000000;
}

.text-offer-accent {
  font-weight: 500;
  color: #000000;
  line-height: 1.6;
  display: block;
}

.link-offer {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: red;
}

.seconde-offer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
}

/****************************/
/* PRICING SECTION */
/****************************/
.pricing-section {
  padding: 4rem 3rem;
}

.jack {
  position: absolute;
  z-index: 0;
  width: 25rem;
  left: 200px;
  top: 2300px;
}

.maurice {
  position: absolute;
  z-index: 0;
  width: 25rem;
  right: 200px;
  top: 2300px;
}

.pricing-container {
  max-width: 125rem;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 1rem;
  gap: 2rem;
  background: center / cover no-repeat url(../img/tech-el.webp),
    linear-gradient(to bottom, #2a2929, rgb(53 51 51 / 100%));
  border-radius: 1.6rem;
}

.offers {
  display: flex;
  gap: 3rem;
  align-items: center;
  padding-top: 11.5rem;
}

.box {
  position: relative;
  max-width: 50rem;
  border: solid 3px #fff;
  padding: 2rem 4rem 3rem 4rem;
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  background-color: #555;
  border-radius: 1.6rem;
}

.price {
  color: #ffffff;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.2;
}

.price-p {
  padding-bottom: 1rem;
}

.new-cost {
  color: #b7d63c;
  font-size: 4.8rem;
}
.prev-cost {
  color: #e55757;
}

.features {
  color: #ffffff;
  font-size: 2rem;
  line-height: 1.8;
}

/****************************/
/* ABOUT SECTION */
/****************************/
.about-section {
  padding: 4rem 3rem;
}

.about-container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 2.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

.left-side {
  display: flex;
  gap: 5rem;
  flex-direction: column;
}

.part-one {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  row-gap: 1.5rem;
  align-items: center;
}

.text-about {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
  color: #555;
}

.part-two {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
  display: flex;
  justify-content: center;
  border: solid 1px rgba(255, 0, 0, 0);
}

.right-side {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 40rem;
  border: solid 3px #915739;
  padding-bottom: 2rem;
  border-radius: 1.6rem;
  overflow: hidden;
}

form.form-style {
  display: table;
}

.img-dec {
  margin-bottom: 6rem;
}

div.form-style {
  display: table-column;
}

label,
input {
  display: table-cell;
  margin-bottom: 2rem;
}

input {
  width: 30rem;
  height: 4rem;
}

label {
  padding-bottom: 1rem;
  font-size: 1.6rem;
}

.submit-btn {
  background-color: #915739;
  font-size: 2rem;
  border: none;
  height: 6.5rem;
  border-radius: 5px;
  color: #fff;
}

/****************************/
/* FOOTER SECTION */
/****************************/
.footer-section {
  padding: 4rem 3rem;
  background-color: #1e1e1e;
}

.footer-container {
  /* border: solid 2px #ffffff; */
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  align-items: end;
  /* gap: 1rem; */
  color: #fff;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  /* border: solid 1px #ffffff; */
}

.title-info {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.6;
}

.ads {
  display: grid;
  grid-template-columns: repeat(6, auto);
  align-items: center;
}

.take-action {
  /* border: solid 1px white; */
  max-width: 30rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
}

/**************************/
/* SCREEN ADJUSTMENT */
/**************************/
/**************************/
/* BELOW 1440px (desktops) */
/**************************/

@media (max-width: 90em) {
  .hero {
    max-width: 65rem;
  }

  .deco {
    position: absolute;
    width: 25rem;
    left: 0px;
    top: 1565px;
  }

  .pricing-container {
    max-width: 125rem;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 1rem;
  }

  .box {
    max-width: 50rem;
    border: solid 3px #fff;
    padding: 2rem 4rem 3rem 4rem;
    display: flex;
    gap: 2.4rem;
    flex-direction: column;
    background-color: #555;
    border-radius: 1.6rem;
  }

  .jack {
    position: absolute;
    z-index: 0;
    width: 25rem;
    left: 175px;
    top: 2445px;
  }
  .maurice {
    position: absolute;
    z-index: 0;
    width: 25rem;
    right: 180px;
    top: 2450px;
  }
}

/**************************/
/* BELOW 375px (mobile) */
/**************************/

@media (max-width: 23.438em) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem;
    padding: 0rem;
    background-color: #2a2929;
  }

  .main-nav {
    display: none;
  }
  .heading-primary {
    text-align: center;
    font-size: 3rem;
  }

  .heading-secondary {
    text-align: left;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.1;
  }

  .hero-description {
    text-align: center;
    font-size: 1rem;
    line-height: 1.1;
  }

  .btn {
    width: 30rem;
    margin: 0 auto;
  }

  .services-section {
    max-height: max-content;
    padding: 4rem 2rem;
  }

  .btn-tertiary {
    max-width: 20.5rem;
    background-color: #b7d63c;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    color: #000000;
    font-size: 2rem;
    font-weight: 500;
    padding: 1.6rem 3.2rem;
    border-radius: 8px;
  }

  .section-hero {
    padding: 0 0 0 0;
    background: linear-gradient(
      to bottom,
      rgb(42 41 41 / 100%),
      rgb(53 51 51 / 100%)
    );
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .services-container-1 {
    max-width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .services-img {
    display: none;
  }

  .services-advantage {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .services-adv {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(4, auto);
  }

  .text-adv {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.1;
    text-align: left;
  }

  .text-adv-accent {
    font-weight: 500;
    color: #915739;
    line-height: 1.1;
    display: block;
    text-align: left;
  }

  .second-offer-mb {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
  }

  .service-container-2 {
    padding: 0;
  }

  .second-offer-mb :nth-child(1) {
    order: 1;
  }

  .second-offer-mb :nth-child(2) {
    order: 4;
  }

  .second-offer-mb :nth-child(3) {
    order: 7;
  }
  .second-offer-mb :nth-child(4) {
    order: 2;
  }
  .second-offer-mb :nth-child(5) {
    order: 5;
  }

  .second-offer-mb :nth-child(6) {
    order: 8;
  }
  .second-offer-mb :nth-child(7) {
    order: 3;
  }
  .second-offer-mb :nth-child(8) {
    order: 6;
  }
  .second-offer-mb :nth-child(9) {
    order: 9;
  }

  .hero {
    max-width: 65rem;
    padding: 6.4rem 0;
  }

  .hero-description {
    font-size: 2.4rem;
    line-height: 1.5;
    padding-bottom: 3rem;
    margin-bottom: 4.8rem;
    color: #ffffff;
  }

  .btn-tertiary {
    min-width: 25rem;
    background-color: #b7d63c;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    color: #000000;
    font-size: 2rem;
    font-weight: 500;
    padding: 1.6rem 0;
    border-radius: 8px;
  }

  .deco {
    display: none;
  }

  .pricing-section {
    padding: 0;
  }

  .pricing-container {
    max-width: 125rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rem 1rem;
    gap: 2rem;
    background: center / cover no-repeat url(../img/tech-el.webp),
      linear-gradient(to bottom, #2a2929, rgb(53 51 51 / 100%));
    border-radius: 0rem;
  }

  .p-title {
    position: relative;
    top: -10rem;
  }
  .offers-mb {
    display: flex;
    gap: 30rem;
    flex-direction: column;
  }

  .box {
    position: relative;
    max-width: 33rem;
    border: solid 3px #fff;
    padding: 2rem 3rem 3rem 3rem;
    display: flex;
    gap: 2.4rem;
    flex-direction: column;
    background-color: #555;
    border-radius: 1.6rem;
  }

  .about-section {
    padding: 4rem 2rem;
  }
  .about-container {
    max-width: 110rem;
    margin: 0 auto;
    padding: 2.4rem 0;
    display: flex;
    flex-direction: column;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .jack {
    position: absolute;
    z-index: 0;
    width: 30rem;
    left: 30px;
    top: 3120px;
  }

  .maurice {
    position: absolute;
    z-index: 0;
    width: 25rem;
    right: 50px;
    top: 4600px;
  }

  .ads {
    display: flex;
    gap: 3rem;
    flex-direction: column;
  }

  .title-info {
    text-align: center;
    line-height: 1.1;
    font-size: 3rem;
    font-weight: 700;
  }

  form {
    max-width: 50rem;
    border: solid 3px #915739;
    padding-bottom: 1rem;
  }

  input {
    width: 25rem;
    height: 3rem;
  }

  .submit-btn {
    background-color: #915739;
    font-size: 2rem;
    border: none;
    height: 6.5rem;
    border-radius: 5px;
    color: #fff;
  }
  .part-one {
    row-gap: 2rem;
    gap: 1rem;
  }
  .part-two {
    text-align: center;
  }

  .img-dec {
    margin-bottom: 4rem;
  }
}
